# Config do banco de dados
sonar.jdbc.username=api-message
sonar.jdbc.password=messageGauge2023
sonar.jdbc.url=jdbc:mysql://localhost:3306/api-message
# must be unique in a given SonarQube instance
# sonar.projectKey=api-message: sqp_abf761951dbdc646f2ae1a6fbbe28575fd753a51
sonar.projectKey=api-message

# --- optional properties ---

# defaults to project key
sonar.projectName=api-message
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.host.url=http://localhost:9001
sonar.login=admin
sonar.password=M@rio1986

sonar.php.coverage.reportPaths=coverage.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
